<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Dante meme</title>
  <link rel="stylesheet" href="./style.css" />
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">

</head>
<body>
<div class="post">
  <img src="./assets/images/Danton.jpg" />
  <h1>Me trying to figure out</h1>
  <p>The Lyrics of Bad Bunny's songs</p>
</div>

</body>
</html>


